apiVersion: apps/v1
kind: Deployment
metadata:
  name: NAME_PLACEHOLDER
  labels:
    k8s-app: NAME_PLACEHOLDER
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: NAME_PLACEHOLDER
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: NAME_PLACEHOLDER
      annotations:
        k8s.v1.cni.cncf.io/networks:
            '[{ 
                    "name": "MULTUS_PLACEHOLDER",
                    "ips": ["IPV6_PLACEHOLDER/64"],
                    "mac": "MAC_PLACEHOLDER",
                    "gateway": ["GATEWAY_PLACEHOLDER"]
            }]'
    spec:
      containers:
        - env:
          - name: NET_GATEWAY
            value: "GATEWAY_PLACEHOLDER"
          - name: REDI_HOST
            value: "[REDI_IPV6_PLACEHOLDER]"
          - name: REDI_PORT
            value: "REDI_PORT_PLACEHOLDER"
          - name: XRD_HOST
            value: "[IPV6_PLACEHOLDER]"
          - name: XRD_PORT
            value: "PORT_PLACEHOLDER"
          - name: NUM_FILES
            value: "12"
          - name: NUM_SYMLINKS
            value: "84"
          - name: NUM_DATASETS
            value: "40"
          image: aaarora/rucio-sense-xrootd:latest
          imagePullPolicy: Always
          ports:
            - containerPort: PORT_PLACEHOLDER
          name: NAME_PLACEHOLDER
          securityContext:
            privileged: True
          resources:
            limits:
              cpu: 128
              memory: 800Gi
            requests:
              cpu: 10
              memory: 48Gi
          volumeMounts:
            - mountPath: /rucio
              name: cache-volume
            - mountPath: /etc/grid-security/hostcert.pem
              name: certs
              subPath: hostcert.pem
            - mountPath: /etc/grid-security/hostkey.pem
              name: certs
              subPath: hostcert.key.pem
            - mountPath: /etc/xrootd/macaroon-secret
              name: certs
              subPath: macaroon-secret
      nodeSelector:
        kubernetes.io/hostname: NODE_PLACEHOLDER
      dnsPolicy: Default
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
        - name: cache-volume
          hostPath:
            path: /mnt/nvme
            type: Directory
        - name: certs
          secret:
            secretName: CERTS_PLACEHOLDER
            items:
              - key: hostcert.pem
                path: hostcert.pem
              - key: hostcert.key.pem
                path: hostcert.key.pem
              - key: macaroon-secret
                path: macaroon-secret
            defaultMode: 0644
